|EECS3216_Lab4
Clock => oneSec[0]~reg0.CLK
Clock => oneSec[1]~reg0.CLK
Clock => oneSec[2]~reg0.CLK
Clock => oneSec[3]~reg0.CLK
Clock => oneSec[4]~reg0.CLK
Clock => oneSec[5]~reg0.CLK
Clock => oneSec[6]~reg0.CLK
Clock => tenSec[0]~reg0.CLK
Clock => tenSec[1]~reg0.CLK
Clock => tenSec[2]~reg0.CLK
Clock => tenSec[3]~reg0.CLK
Clock => tenSec[4]~reg0.CLK
Clock => tenSec[5]~reg0.CLK
Clock => tenSec[6]~reg0.CLK
Clock => toggle.CLK
Clock => count_0_.CLK
Clock => count_1_.CLK
Clock => count_2_.CLK
Clock => count_3_.CLK
Clock => count_4_.CLK
Clock => count_5_.CLK
Clock => count_6_.CLK
Clock => count_7_.CLK
Clock => count_8_.CLK
Clock => count_9_.CLK
Clock => count_10_.CLK
Clock => count_11_.CLK
Clock => count_12_.CLK
Clock => count_13_.CLK
Clock => count_14_.CLK
Clock => count_15_.CLK
Clock => count_16_.CLK
Clock => count_17_.CLK
Clock => count_18_.CLK
Clock => count_19_.CLK
Clock => count_20_.CLK
Clock => count_21_.CLK
Clock => count_22_.CLK
Clock => count_23_.CLK
Clock => count_24_.CLK
Clock => count_25_.CLK
Clock => count_26_.CLK
Clock => count_27_.CLK
Clock => count_28_.CLK
Clock => count_29_.CLK
Clock => count_30_.CLK
Clock => count_31_.CLK
Clock => ignore.CLK
Clock => IgnoreTimer_0_.CLK
Clock => IgnoreTimer_1_.CLK
Clock => IgnoreTimer_2_.CLK
Clock => IgnoreTimer_3_.CLK
Clock => IgnoreTimer_4_.CLK
Clock => IgnoreTimer_5_.CLK
Clock => IgnoreTimer_6_.CLK
Clock => IgnoreTimer_7_.CLK
Clock => IgnoreTimer_8_.CLK
Clock => IgnoreTimer_9_.CLK
Clock => IgnoreTimer_10_.CLK
Clock => IgnoreTimer_11_.CLK
Clock => IgnoreTimer_12_.CLK
Clock => IgnoreTimer_13_.CLK
Clock => IgnoreTimer_14_.CLK
Clock => IgnoreTimer_15_.CLK
Clock => IgnoreTimer_16_.CLK
Clock => IgnoreTimer_17_.CLK
Clock => IgnoreTimer_18_.CLK
Clock => IgnoreTimer_19_.CLK
Clock => IgnoreTimer_20_.CLK
Clock => IgnoreTimer_21_.CLK
Clock => IgnoreTimer_22_.CLK
Clock => IgnoreTimer_23_.CLK
Clock => IgnoreTimer_24_.CLK
Clock => IgnoreTimer_25_.CLK
Clock => IgnoreTimer_26_.CLK
Clock => IgnoreTimer_27_.CLK
Clock => IgnoreTimer_28_.CLK
Clock => IgnoreTimer_29_.CLK
Clock => IgnoreTimer_30_.CLK
Clock => IgnoreTimer_31_.CLK
Clock => Time_0_.CLK
Clock => Time_1_.CLK
Clock => Time_2_.CLK
Clock => Time_3_.CLK
Clock => Time_4_.CLK
Clock => Time_5_.CLK
Clock => Time_6_.CLK
Clock => Time_7_.CLK
Clock => Time_8_.CLK
Clock => Time_9_.CLK
Clock => Time_10_.CLK
Clock => Time_11_.CLK
Clock => Time_12_.CLK
Clock => Time_13_.CLK
Clock => Time_14_.CLK
Clock => Time_15_.CLK
Clock => Time_16_.CLK
Clock => Time_17_.CLK
Clock => Time_18_.CLK
Clock => Time_19_.CLK
Clock => Time_20_.CLK
Clock => Time_21_.CLK
Clock => Time_22_.CLK
Clock => Time_23_.CLK
Clock => Time_24_.CLK
Clock => Time_25_.CLK
Clock => Time_26_.CLK
Clock => Time_27_.CLK
Clock => Time_28_.CLK
Clock => Time_29_.CLK
Clock => Time_30_.CLK
Clock => Time_31_.CLK
Clock => C20Enable~reg0.CLK
Clock => C10Enable~reg0.CLK
Clock => C5Enable~reg0.CLK
Clock => State_0_.CLK
Clock => State_1_.CLK
Clock => State_2_.CLK
Clock => State_3_.CLK
Clock => State_4_.CLK
Clock => State_5_.CLK
TimerON => always1.IN1
TimerON => always0.IN0
Coin5 => NextState.OUTPUTSELECT
Coin5 => NextState.OUTPUTSELECT
Coin5 => NextState.OUTPUTSELECT
Coin5 => always0.IN1
Coin10 => NextState.OUTPUTSELECT
Coin10 => NextState.OUTPUTSELECT
Coin10 => NextState.OUTPUTSELECT
Coin10 => always0.IN1
Coin20 => NextState.OUTPUTSELECT
Coin20 => NextState.OUTPUTSELECT
Coin20 => always0.IN1
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
Reset => Time.OUTPUTSELECT
tenSec[0] <= tenSec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[1] <= tenSec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[2] <= tenSec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[3] <= tenSec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[4] <= tenSec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[5] <= tenSec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenSec[6] <= tenSec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[0] <= oneSec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[1] <= oneSec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[2] <= oneSec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[3] <= oneSec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[4] <= oneSec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[5] <= oneSec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneSec[6] <= oneSec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C5Enable <= C5Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
C10Enable <= C10Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
C20Enable <= C20Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.definitions.NextState_2_ <> <GND>
global.bp.work.definitions.NextState_2_ <> global.bp.work.definitions.NextState_3_
global.bp.work.definitions.NextState_2_ <> global.bp.work.definitions.NextState_4_
global.bp.work.definitions.NextState_2_ <> global.bp.work.definitions.NextState_5_
global.bp.work.definitions.NextState_3_ <> <GND>
global.bp.work.definitions.NextState_3_ <> global.bp.work.definitions.NextState_2_
global.bp.work.definitions.NextState_3_ <> global.bp.work.definitions.NextState_4_
global.bp.work.definitions.NextState_3_ <> global.bp.work.definitions.NextState_5_
global.bp.work.definitions.NextState_4_ <> <GND>
global.bp.work.definitions.NextState_4_ <> global.bp.work.definitions.NextState_2_
global.bp.work.definitions.NextState_4_ <> global.bp.work.definitions.NextState_3_
global.bp.work.definitions.NextState_4_ <> global.bp.work.definitions.NextState_5_
global.bp.work.definitions.NextState_5_ <> <GND>
global.bp.work.definitions.NextState_5_ <> global.bp.work.definitions.NextState_2_
global.bp.work.definitions.NextState_5_ <> global.bp.work.definitions.NextState_3_
global.bp.work.definitions.NextState_5_ <> global.bp.work.definitions.NextState_4_
global.bp.work.definitions.NextState_1_ <> global.bp.work.definitions.NextState_1_
global.bp.work.definitions.NextState_0_ <> global.bp.work.definitions.NextState_0_
global.bp.work.definitions.State_5_ <> State_5_
global.bp.work.definitions.State_4_ <> State_4_
global.bp.work.definitions.State_3_ <> State_3_
global.bp.work.definitions.State_2_ <> State_2_
global.bp.work.definitions.State_1_ <> State_1_
global.bp.work.definitions.State_0_ <> State_0_
global.bp.work.definitions.Time_31_ <> Time_31_
global.bp.work.definitions.Time_30_ <> Time_30_
global.bp.work.definitions.Time_29_ <> Time_29_
global.bp.work.definitions.Time_28_ <> Time_28_
global.bp.work.definitions.Time_27_ <> Time_27_
global.bp.work.definitions.Time_26_ <> Time_26_
global.bp.work.definitions.Time_25_ <> Time_25_
global.bp.work.definitions.Time_24_ <> Time_24_
global.bp.work.definitions.Time_23_ <> Time_23_
global.bp.work.definitions.Time_22_ <> Time_22_
global.bp.work.definitions.Time_21_ <> Time_21_
global.bp.work.definitions.Time_20_ <> Time_20_
global.bp.work.definitions.Time_19_ <> Time_19_
global.bp.work.definitions.Time_18_ <> Time_18_
global.bp.work.definitions.Time_17_ <> Time_17_
global.bp.work.definitions.Time_16_ <> Time_16_
global.bp.work.definitions.Time_15_ <> Time_15_
global.bp.work.definitions.Time_14_ <> Time_14_
global.bp.work.definitions.Time_13_ <> Time_13_
global.bp.work.definitions.Time_12_ <> Time_12_
global.bp.work.definitions.Time_11_ <> Time_11_
global.bp.work.definitions.Time_10_ <> Time_10_
global.bp.work.definitions.Time_9_ <> Time_9_
global.bp.work.definitions.Time_8_ <> Time_8_
global.bp.work.definitions.Time_7_ <> Time_7_
global.bp.work.definitions.Time_6_ <> Time_6_
global.bp.work.definitions.Time_5_ <> Time_5_
global.bp.work.definitions.Time_4_ <> Time_4_
global.bp.work.definitions.Time_3_ <> Time_3_
global.bp.work.definitions.Time_2_ <> Time_2_
global.bp.work.definitions.Time_1_ <> Time_1_
global.bp.work.definitions.Time_0_ <> Time_0_
global.bp.work.definitions.ignore <> ignore
global.bp.work.definitions.IgnoreTimer_31_ <> IgnoreTimer_31_
global.bp.work.definitions.IgnoreTimer_30_ <> IgnoreTimer_30_
global.bp.work.definitions.IgnoreTimer_29_ <> IgnoreTimer_29_
global.bp.work.definitions.IgnoreTimer_28_ <> IgnoreTimer_28_
global.bp.work.definitions.IgnoreTimer_27_ <> IgnoreTimer_27_
global.bp.work.definitions.IgnoreTimer_26_ <> IgnoreTimer_26_
global.bp.work.definitions.IgnoreTimer_25_ <> IgnoreTimer_25_
global.bp.work.definitions.IgnoreTimer_24_ <> IgnoreTimer_24_
global.bp.work.definitions.IgnoreTimer_23_ <> IgnoreTimer_23_
global.bp.work.definitions.IgnoreTimer_22_ <> IgnoreTimer_22_
global.bp.work.definitions.IgnoreTimer_21_ <> IgnoreTimer_21_
global.bp.work.definitions.IgnoreTimer_20_ <> IgnoreTimer_20_
global.bp.work.definitions.IgnoreTimer_19_ <> IgnoreTimer_19_
global.bp.work.definitions.IgnoreTimer_18_ <> IgnoreTimer_18_
global.bp.work.definitions.IgnoreTimer_17_ <> IgnoreTimer_17_
global.bp.work.definitions.IgnoreTimer_16_ <> IgnoreTimer_16_
global.bp.work.definitions.IgnoreTimer_15_ <> IgnoreTimer_15_
global.bp.work.definitions.IgnoreTimer_14_ <> IgnoreTimer_14_
global.bp.work.definitions.IgnoreTimer_13_ <> IgnoreTimer_13_
global.bp.work.definitions.IgnoreTimer_12_ <> IgnoreTimer_12_
global.bp.work.definitions.IgnoreTimer_11_ <> IgnoreTimer_11_
global.bp.work.definitions.IgnoreTimer_10_ <> IgnoreTimer_10_
global.bp.work.definitions.IgnoreTimer_9_ <> IgnoreTimer_9_
global.bp.work.definitions.IgnoreTimer_8_ <> IgnoreTimer_8_
global.bp.work.definitions.IgnoreTimer_7_ <> IgnoreTimer_7_
global.bp.work.definitions.IgnoreTimer_6_ <> IgnoreTimer_6_
global.bp.work.definitions.IgnoreTimer_5_ <> IgnoreTimer_5_
global.bp.work.definitions.IgnoreTimer_4_ <> IgnoreTimer_4_
global.bp.work.definitions.IgnoreTimer_3_ <> IgnoreTimer_3_
global.bp.work.definitions.IgnoreTimer_2_ <> IgnoreTimer_2_
global.bp.work.definitions.IgnoreTimer_1_ <> IgnoreTimer_1_
global.bp.work.definitions.IgnoreTimer_0_ <> IgnoreTimer_0_
global.bp.work.definitions.count_31_ <> count_31_
global.bp.work.definitions.count_30_ <> count_30_
global.bp.work.definitions.count_29_ <> count_29_
global.bp.work.definitions.count_28_ <> count_28_
global.bp.work.definitions.count_27_ <> count_27_
global.bp.work.definitions.count_26_ <> count_26_
global.bp.work.definitions.count_25_ <> count_25_
global.bp.work.definitions.count_24_ <> count_24_
global.bp.work.definitions.count_23_ <> count_23_
global.bp.work.definitions.count_22_ <> count_22_
global.bp.work.definitions.count_21_ <> count_21_
global.bp.work.definitions.count_20_ <> count_20_
global.bp.work.definitions.count_19_ <> count_19_
global.bp.work.definitions.count_18_ <> count_18_
global.bp.work.definitions.count_17_ <> count_17_
global.bp.work.definitions.count_16_ <> count_16_
global.bp.work.definitions.count_15_ <> count_15_
global.bp.work.definitions.count_14_ <> count_14_
global.bp.work.definitions.count_13_ <> count_13_
global.bp.work.definitions.count_12_ <> count_12_
global.bp.work.definitions.count_11_ <> count_11_
global.bp.work.definitions.count_10_ <> count_10_
global.bp.work.definitions.count_9_ <> count_9_
global.bp.work.definitions.count_8_ <> count_8_
global.bp.work.definitions.count_7_ <> count_7_
global.bp.work.definitions.count_6_ <> count_6_
global.bp.work.definitions.count_5_ <> count_5_
global.bp.work.definitions.count_4_ <> count_4_
global.bp.work.definitions.count_3_ <> count_3_
global.bp.work.definitions.count_2_ <> count_2_
global.bp.work.definitions.count_1_ <> count_1_
global.bp.work.definitions.count_0_ <> count_0_
global.bp.work.definitions.toggle <> toggle


