|EECS3216_Lab3
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cin => sevenSegDisplay[0]~reg0.CLK
cin => sevenSegDisplay[1]~reg0.CLK
cin => sevenSegDisplay[2]~reg0.CLK
cin => sevenSegDisplay[3]~reg0.CLK
cin => sevenSegDisplay[4]~reg0.CLK
cin => sevenSegDisplay[5]~reg0.CLK
cin => sevenSegDisplay[6]~reg0.CLK
cin => error.CLK
cin => rightContinuousBlinker[0].CLK
cin => rightContinuousBlinker[1].CLK
cin => rightLedCount[0].CLK
cin => rightLedCount[1].CLK
cin => rightLights[0]~reg0.CLK
cin => rightLights[1]~reg0.CLK
cin => rightLights[2]~reg0.CLK
cin => leftContinuousBlinker[0].CLK
cin => leftContinuousBlinker[1].CLK
cin => leftLedCount[0].CLK
cin => leftLedCount[1].CLK
cin => leftLights[0]~reg0.CLK
cin => leftLights[1]~reg0.CLK
cin => leftLights[2]~reg0.CLK
temp[0] <= <GND>
temp[1] <= <GND>
temp[2] <= <GND>
temp[3] <= <GND>
sevenSegDisplay[0] <= sevenSegDisplay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegDisplay[1] <= sevenSegDisplay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegDisplay[2] <= sevenSegDisplay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegDisplay[3] <= sevenSegDisplay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegDisplay[4] <= sevenSegDisplay[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegDisplay[5] <= sevenSegDisplay[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegDisplay[6] <= sevenSegDisplay[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftLights[0] <= leftLights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftLights[1] <= leftLights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftLights[2] <= leftLights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightLights[0] <= rightLights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightLights[1] <= rightLights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rightLights[2] <= rightLights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leftLightSwitch => always0.IN0
leftLightSwitch => rightLights.OUTPUTSELECT
leftLightSwitch => rightLights.OUTPUTSELECT
leftLightSwitch => rightLights.OUTPUTSELECT
leftLightSwitch => rightLedCount.OUTPUTSELECT
leftLightSwitch => rightLedCount.OUTPUTSELECT
leftLightSwitch => rightContinuousBlinker.OUTPUTSELECT
leftLightSwitch => rightContinuousBlinker.OUTPUTSELECT
leftLightSwitch => leftLights.OUTPUTSELECT
leftLightSwitch => leftLights.OUTPUTSELECT
leftLightSwitch => leftLights.OUTPUTSELECT
leftLightSwitch => leftLedCount.OUTPUTSELECT
leftLightSwitch => leftLedCount.OUTPUTSELECT
leftLightSwitch => leftContinuousBlinker.OUTPUTSELECT
leftLightSwitch => leftContinuousBlinker.OUTPUTSELECT
leftLightSwitch => leftLights.OUTPUTSELECT
leftLightSwitch => leftLights.OUTPUTSELECT
leftLightSwitch => leftLights.OUTPUTSELECT
leftLightSwitch => leftLedCount.OUTPUTSELECT
leftLightSwitch => leftLedCount.OUTPUTSELECT
leftLightSwitch => leftContinuousBlinker.OUTPUTSELECT
leftLightSwitch => leftContinuousBlinker.OUTPUTSELECT
rightLightSwitch => always0.IN1
rightLightSwitch => rightLights.OUTPUTSELECT
rightLightSwitch => rightLights.OUTPUTSELECT
rightLightSwitch => rightLights.OUTPUTSELECT
rightLightSwitch => rightLedCount.OUTPUTSELECT
rightLightSwitch => rightLedCount.OUTPUTSELECT
rightLightSwitch => rightContinuousBlinker.OUTPUTSELECT
rightLightSwitch => rightContinuousBlinker.OUTPUTSELECT


