vendor_name = ModelSim
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/EECS3216_Lab5.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/lpm_divide_fbo.tdf
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/abs_divider_kbg.tdf
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/alt_u_div_she.tdf
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/add_sub_t3c.tdf
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/add_sub_u3c.tdf
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/lpm_abs_o99.tdf
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/lpm_abs_8b9.tdf
source_file = 1, C:/Users/randy/Documents/School/EECS3216/Lab5/db/lpm_divide_i3o.tdf
design_name = EECS3216_Lab5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EECS3216_Lab5, 1
instance = comp, \tenSec[0]~output , tenSec[0]~output, EECS3216_Lab5, 1
instance = comp, \tenSec[1]~output , tenSec[1]~output, EECS3216_Lab5, 1
instance = comp, \tenSec[2]~output , tenSec[2]~output, EECS3216_Lab5, 1
instance = comp, \tenSec[3]~output , tenSec[3]~output, EECS3216_Lab5, 1
instance = comp, \tenSec[4]~output , tenSec[4]~output, EECS3216_Lab5, 1
instance = comp, \tenSec[5]~output , tenSec[5]~output, EECS3216_Lab5, 1
instance = comp, \tenSec[6]~output , tenSec[6]~output, EECS3216_Lab5, 1
instance = comp, \oneSec[0]~output , oneSec[0]~output, EECS3216_Lab5, 1
instance = comp, \oneSec[1]~output , oneSec[1]~output, EECS3216_Lab5, 1
instance = comp, \oneSec[2]~output , oneSec[2]~output, EECS3216_Lab5, 1
instance = comp, \oneSec[3]~output , oneSec[3]~output, EECS3216_Lab5, 1
instance = comp, \oneSec[4]~output , oneSec[4]~output, EECS3216_Lab5, 1
instance = comp, \oneSec[5]~output , oneSec[5]~output, EECS3216_Lab5, 1
instance = comp, \oneSec[6]~output , oneSec[6]~output, EECS3216_Lab5, 1
instance = comp, \Clock~input , Clock~input, EECS3216_Lab5, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, EECS3216_Lab5, 1
instance = comp, \Reset~input , Reset~input, EECS3216_Lab5, 1
instance = comp, \do_op[0]~input , do_op[0]~input, EECS3216_Lab5, 1
instance = comp, \do_op[1]~input , do_op[1]~input, EECS3216_Lab5, 1
instance = comp, \NextState~1 , NextState~1, EECS3216_Lab5, 1
instance = comp, \NextState~0 , NextState~0, EECS3216_Lab5, 1
instance = comp, \State_1_~0 , State_1_~0, EECS3216_Lab5, 1
instance = comp, \Equal1~0 , Equal1~0, EECS3216_Lab5, 1
instance = comp, \currentIndex~31 , currentIndex~31, EECS3216_Lab5, 1
instance = comp, \Add2~4 , Add2~4, EECS3216_Lab5, 1
instance = comp, \Add2~6 , Add2~6, EECS3216_Lab5, 1
instance = comp, \Add2~8 , Add2~8, EECS3216_Lab5, 1
instance = comp, \Add2~10 , Add2~10, EECS3216_Lab5, 1
instance = comp, \Add0~8 , Add0~8, EECS3216_Lab5, 1
instance = comp, \Add0~10 , Add0~10, EECS3216_Lab5, 1
instance = comp, \Add1~0 , Add1~0, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer~0 , IgnoreTimer~0, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_0_~0 , IgnoreTimer_0_~0, EECS3216_Lab5, 1
instance = comp, \~GND , ~GND, EECS3216_Lab5, 1
instance = comp, \Add1~2 , Add1~2, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_1_~0 , IgnoreTimer_1_~0, EECS3216_Lab5, 1
instance = comp, \Add1~4 , Add1~4, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_2_~0 , IgnoreTimer_2_~0, EECS3216_Lab5, 1
instance = comp, \Add1~6 , Add1~6, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_3_~0 , IgnoreTimer_3_~0, EECS3216_Lab5, 1
instance = comp, \Equal2~9 , Equal2~9, EECS3216_Lab5, 1
instance = comp, \Add1~8 , Add1~8, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_4_~0 , IgnoreTimer_4_~0, EECS3216_Lab5, 1
instance = comp, \Add1~10 , Add1~10, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_5_~0 , IgnoreTimer_5_~0, EECS3216_Lab5, 1
instance = comp, \Add1~12 , Add1~12, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_6_~0 , IgnoreTimer_6_~0, EECS3216_Lab5, 1
instance = comp, \Add1~14 , Add1~14, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_7_~0 , IgnoreTimer_7_~0, EECS3216_Lab5, 1
instance = comp, \Equal2~8 , Equal2~8, EECS3216_Lab5, 1
instance = comp, \Add1~16 , Add1~16, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_8_~0 , IgnoreTimer_8_~0, EECS3216_Lab5, 1
instance = comp, \Add1~18 , Add1~18, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_9_~0 , IgnoreTimer_9_~0, EECS3216_Lab5, 1
instance = comp, \Add1~20 , Add1~20, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_10_~0 , IgnoreTimer_10_~0, EECS3216_Lab5, 1
instance = comp, \Add1~22 , Add1~22, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_11_~0 , IgnoreTimer_11_~0, EECS3216_Lab5, 1
instance = comp, \Add1~24 , Add1~24, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_12_~0 , IgnoreTimer_12_~0, EECS3216_Lab5, 1
instance = comp, \Add1~26 , Add1~26, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_13_~0 , IgnoreTimer_13_~0, EECS3216_Lab5, 1
instance = comp, \Add1~28 , Add1~28, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_14_~0 , IgnoreTimer_14_~0, EECS3216_Lab5, 1
instance = comp, \Add1~30 , Add1~30, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_15_~0 , IgnoreTimer_15_~0, EECS3216_Lab5, 1
instance = comp, \Add1~32 , Add1~32, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_16_~0 , IgnoreTimer_16_~0, EECS3216_Lab5, 1
instance = comp, \Add1~34 , Add1~34, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_17_~0 , IgnoreTimer_17_~0, EECS3216_Lab5, 1
instance = comp, \Add1~36 , Add1~36, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_18_~0 , IgnoreTimer_18_~0, EECS3216_Lab5, 1
instance = comp, \Add1~38 , Add1~38, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_19_~0 , IgnoreTimer_19_~0, EECS3216_Lab5, 1
instance = comp, \Add1~40 , Add1~40, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_20_~0 , IgnoreTimer_20_~0, EECS3216_Lab5, 1
instance = comp, \Add1~42 , Add1~42, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_21_~0 , IgnoreTimer_21_~0, EECS3216_Lab5, 1
instance = comp, \Add1~44 , Add1~44, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_22_~0 , IgnoreTimer_22_~0, EECS3216_Lab5, 1
instance = comp, \Add1~46 , Add1~46, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_23_~0 , IgnoreTimer_23_~0, EECS3216_Lab5, 1
instance = comp, \Add1~48 , Add1~48, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_24_~0 , IgnoreTimer_24_~0, EECS3216_Lab5, 1
instance = comp, \Add1~50 , Add1~50, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_25_~0 , IgnoreTimer_25_~0, EECS3216_Lab5, 1
instance = comp, \Add1~52 , Add1~52, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_26_~0 , IgnoreTimer_26_~0, EECS3216_Lab5, 1
instance = comp, \Add1~54 , Add1~54, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_27_~0 , IgnoreTimer_27_~0, EECS3216_Lab5, 1
instance = comp, \Equal2~1 , Equal2~1, EECS3216_Lab5, 1
instance = comp, \Add1~56 , Add1~56, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_28_~0 , IgnoreTimer_28_~0, EECS3216_Lab5, 1
instance = comp, \Add1~58 , Add1~58, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_29_~0 , IgnoreTimer_29_~0, EECS3216_Lab5, 1
instance = comp, \Add1~60 , Add1~60, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_30_~0 , IgnoreTimer_30_~0, EECS3216_Lab5, 1
instance = comp, \Add1~62 , Add1~62, EECS3216_Lab5, 1
instance = comp, \IgnoreTimer_31_~0 , IgnoreTimer_31_~0, EECS3216_Lab5, 1
instance = comp, \Equal2~0 , Equal2~0, EECS3216_Lab5, 1
instance = comp, \Equal2~2 , Equal2~2, EECS3216_Lab5, 1
instance = comp, \Equal2~3 , Equal2~3, EECS3216_Lab5, 1
instance = comp, \Equal2~4 , Equal2~4, EECS3216_Lab5, 1
instance = comp, \Equal2~5 , Equal2~5, EECS3216_Lab5, 1
instance = comp, \Equal2~6 , Equal2~6, EECS3216_Lab5, 1
instance = comp, \Equal2~7 , Equal2~7, EECS3216_Lab5, 1
instance = comp, \Equal2~10 , Equal2~10, EECS3216_Lab5, 1
instance = comp, \ignore~0 , ignore~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~44 , Decoder0~44, EECS3216_Lab5, 1
instance = comp, \KEY1~input , KEY1~input, EECS3216_Lab5, 1
instance = comp, \toggle~1 , toggle~1, EECS3216_Lab5, 1
instance = comp, \numToDisplay~12 , numToDisplay~12, EECS3216_Lab5, 1
instance = comp, \currentIndex_31_~9 , currentIndex_31_~9, EECS3216_Lab5, 1
instance = comp, \Add0~12 , Add0~12, EECS3216_Lab5, 1
instance = comp, \currentIndex~82 , currentIndex~82, EECS3216_Lab5, 1
instance = comp, \Add2~12 , Add2~12, EECS3216_Lab5, 1
instance = comp, \currentIndex~83 , currentIndex~83, EECS3216_Lab5, 1
instance = comp, \currentIndex~30 , currentIndex~30, EECS3216_Lab5, 1
instance = comp, \Add2~14 , Add2~14, EECS3216_Lab5, 1
instance = comp, \Add0~14 , Add0~14, EECS3216_Lab5, 1
instance = comp, \currentIndex~80 , currentIndex~80, EECS3216_Lab5, 1
instance = comp, \currentIndex~81 , currentIndex~81, EECS3216_Lab5, 1
instance = comp, \currentIndex~9 , currentIndex~9, EECS3216_Lab5, 1
instance = comp, \Add0~16 , Add0~16, EECS3216_Lab5, 1
instance = comp, \currentIndex~78 , currentIndex~78, EECS3216_Lab5, 1
instance = comp, \Add2~16 , Add2~16, EECS3216_Lab5, 1
instance = comp, \currentIndex~79 , currentIndex~79, EECS3216_Lab5, 1
instance = comp, \currentIndex~8 , currentIndex~8, EECS3216_Lab5, 1
instance = comp, \Add2~18 , Add2~18, EECS3216_Lab5, 1
instance = comp, \Add0~18 , Add0~18, EECS3216_Lab5, 1
instance = comp, \currentIndex~76 , currentIndex~76, EECS3216_Lab5, 1
instance = comp, \currentIndex~77 , currentIndex~77, EECS3216_Lab5, 1
instance = comp, \currentIndex~7 , currentIndex~7, EECS3216_Lab5, 1
instance = comp, \Add2~20 , Add2~20, EECS3216_Lab5, 1
instance = comp, \Add0~20 , Add0~20, EECS3216_Lab5, 1
instance = comp, \currentIndex~74 , currentIndex~74, EECS3216_Lab5, 1
instance = comp, \currentIndex~75 , currentIndex~75, EECS3216_Lab5, 1
instance = comp, \currentIndex~29 , currentIndex~29, EECS3216_Lab5, 1
instance = comp, \Add2~22 , Add2~22, EECS3216_Lab5, 1
instance = comp, \Add0~22 , Add0~22, EECS3216_Lab5, 1
instance = comp, \currentIndex~72 , currentIndex~72, EECS3216_Lab5, 1
instance = comp, \currentIndex~73 , currentIndex~73, EECS3216_Lab5, 1
instance = comp, \currentIndex~28 , currentIndex~28, EECS3216_Lab5, 1
instance = comp, \Add0~24 , Add0~24, EECS3216_Lab5, 1
instance = comp, \currentIndex~70 , currentIndex~70, EECS3216_Lab5, 1
instance = comp, \Add2~24 , Add2~24, EECS3216_Lab5, 1
instance = comp, \currentIndex~71 , currentIndex~71, EECS3216_Lab5, 1
instance = comp, \currentIndex~27 , currentIndex~27, EECS3216_Lab5, 1
instance = comp, \Add0~26 , Add0~26, EECS3216_Lab5, 1
instance = comp, \currentIndex~68 , currentIndex~68, EECS3216_Lab5, 1
instance = comp, \Add2~26 , Add2~26, EECS3216_Lab5, 1
instance = comp, \currentIndex~69 , currentIndex~69, EECS3216_Lab5, 1
instance = comp, \currentIndex~6 , currentIndex~6, EECS3216_Lab5, 1
instance = comp, \Add2~28 , Add2~28, EECS3216_Lab5, 1
instance = comp, \Add0~28 , Add0~28, EECS3216_Lab5, 1
instance = comp, \currentIndex~66 , currentIndex~66, EECS3216_Lab5, 1
instance = comp, \currentIndex~67 , currentIndex~67, EECS3216_Lab5, 1
instance = comp, \currentIndex~5 , currentIndex~5, EECS3216_Lab5, 1
instance = comp, \Add0~30 , Add0~30, EECS3216_Lab5, 1
instance = comp, \currentIndex~64 , currentIndex~64, EECS3216_Lab5, 1
instance = comp, \Add2~30 , Add2~30, EECS3216_Lab5, 1
instance = comp, \currentIndex~65 , currentIndex~65, EECS3216_Lab5, 1
instance = comp, \currentIndex~4 , currentIndex~4, EECS3216_Lab5, 1
instance = comp, \Add2~32 , Add2~32, EECS3216_Lab5, 1
instance = comp, \Add0~32 , Add0~32, EECS3216_Lab5, 1
instance = comp, \currentIndex~62 , currentIndex~62, EECS3216_Lab5, 1
instance = comp, \currentIndex~63 , currentIndex~63, EECS3216_Lab5, 1
instance = comp, \currentIndex~26 , currentIndex~26, EECS3216_Lab5, 1
instance = comp, \Add0~34 , Add0~34, EECS3216_Lab5, 1
instance = comp, \currentIndex~60 , currentIndex~60, EECS3216_Lab5, 1
instance = comp, \Add2~34 , Add2~34, EECS3216_Lab5, 1
instance = comp, \currentIndex~61 , currentIndex~61, EECS3216_Lab5, 1
instance = comp, \currentIndex~25 , currentIndex~25, EECS3216_Lab5, 1
instance = comp, \Add2~36 , Add2~36, EECS3216_Lab5, 1
instance = comp, \Add0~36 , Add0~36, EECS3216_Lab5, 1
instance = comp, \currentIndex~58 , currentIndex~58, EECS3216_Lab5, 1
instance = comp, \currentIndex~59 , currentIndex~59, EECS3216_Lab5, 1
instance = comp, \currentIndex~24 , currentIndex~24, EECS3216_Lab5, 1
instance = comp, \Add0~38 , Add0~38, EECS3216_Lab5, 1
instance = comp, \currentIndex~56 , currentIndex~56, EECS3216_Lab5, 1
instance = comp, \Add2~38 , Add2~38, EECS3216_Lab5, 1
instance = comp, \currentIndex~57 , currentIndex~57, EECS3216_Lab5, 1
instance = comp, \currentIndex~23 , currentIndex~23, EECS3216_Lab5, 1
instance = comp, \Add0~40 , Add0~40, EECS3216_Lab5, 1
instance = comp, \currentIndex~54 , currentIndex~54, EECS3216_Lab5, 1
instance = comp, \Add2~40 , Add2~40, EECS3216_Lab5, 1
instance = comp, \currentIndex~55 , currentIndex~55, EECS3216_Lab5, 1
instance = comp, \currentIndex~22 , currentIndex~22, EECS3216_Lab5, 1
instance = comp, \Add0~42 , Add0~42, EECS3216_Lab5, 1
instance = comp, \currentIndex~52 , currentIndex~52, EECS3216_Lab5, 1
instance = comp, \Add2~42 , Add2~42, EECS3216_Lab5, 1
instance = comp, \currentIndex~53 , currentIndex~53, EECS3216_Lab5, 1
instance = comp, \currentIndex~21 , currentIndex~21, EECS3216_Lab5, 1
instance = comp, \Add0~44 , Add0~44, EECS3216_Lab5, 1
instance = comp, \currentIndex~50 , currentIndex~50, EECS3216_Lab5, 1
instance = comp, \Add2~44 , Add2~44, EECS3216_Lab5, 1
instance = comp, \currentIndex~51 , currentIndex~51, EECS3216_Lab5, 1
instance = comp, \currentIndex~20 , currentIndex~20, EECS3216_Lab5, 1
instance = comp, \Add0~46 , Add0~46, EECS3216_Lab5, 1
instance = comp, \currentIndex~48 , currentIndex~48, EECS3216_Lab5, 1
instance = comp, \Add2~46 , Add2~46, EECS3216_Lab5, 1
instance = comp, \currentIndex~49 , currentIndex~49, EECS3216_Lab5, 1
instance = comp, \currentIndex~19 , currentIndex~19, EECS3216_Lab5, 1
instance = comp, \Add0~48 , Add0~48, EECS3216_Lab5, 1
instance = comp, \currentIndex~46 , currentIndex~46, EECS3216_Lab5, 1
instance = comp, \Add2~48 , Add2~48, EECS3216_Lab5, 1
instance = comp, \currentIndex~47 , currentIndex~47, EECS3216_Lab5, 1
instance = comp, \currentIndex~18 , currentIndex~18, EECS3216_Lab5, 1
instance = comp, \Add2~50 , Add2~50, EECS3216_Lab5, 1
instance = comp, \Add0~50 , Add0~50, EECS3216_Lab5, 1
instance = comp, \currentIndex~44 , currentIndex~44, EECS3216_Lab5, 1
instance = comp, \currentIndex~45 , currentIndex~45, EECS3216_Lab5, 1
instance = comp, \currentIndex~17 , currentIndex~17, EECS3216_Lab5, 1
instance = comp, \Add2~52 , Add2~52, EECS3216_Lab5, 1
instance = comp, \Add0~52 , Add0~52, EECS3216_Lab5, 1
instance = comp, \currentIndex~42 , currentIndex~42, EECS3216_Lab5, 1
instance = comp, \currentIndex~43 , currentIndex~43, EECS3216_Lab5, 1
instance = comp, \currentIndex~16 , currentIndex~16, EECS3216_Lab5, 1
instance = comp, \Add2~54 , Add2~54, EECS3216_Lab5, 1
instance = comp, \Add0~54 , Add0~54, EECS3216_Lab5, 1
instance = comp, \currentIndex~40 , currentIndex~40, EECS3216_Lab5, 1
instance = comp, \currentIndex~41 , currentIndex~41, EECS3216_Lab5, 1
instance = comp, \currentIndex~15 , currentIndex~15, EECS3216_Lab5, 1
instance = comp, \Add0~56 , Add0~56, EECS3216_Lab5, 1
instance = comp, \currentIndex~38 , currentIndex~38, EECS3216_Lab5, 1
instance = comp, \Add2~56 , Add2~56, EECS3216_Lab5, 1
instance = comp, \currentIndex~39 , currentIndex~39, EECS3216_Lab5, 1
instance = comp, \currentIndex~14 , currentIndex~14, EECS3216_Lab5, 1
instance = comp, \Add2~58 , Add2~58, EECS3216_Lab5, 1
instance = comp, \Add0~58 , Add0~58, EECS3216_Lab5, 1
instance = comp, \currentIndex~36 , currentIndex~36, EECS3216_Lab5, 1
instance = comp, \currentIndex~37 , currentIndex~37, EECS3216_Lab5, 1
instance = comp, \currentIndex~13 , currentIndex~13, EECS3216_Lab5, 1
instance = comp, \Add2~60 , Add2~60, EECS3216_Lab5, 1
instance = comp, \Add0~60 , Add0~60, EECS3216_Lab5, 1
instance = comp, \currentIndex~34 , currentIndex~34, EECS3216_Lab5, 1
instance = comp, \currentIndex~35 , currentIndex~35, EECS3216_Lab5, 1
instance = comp, \currentIndex~12 , currentIndex~12, EECS3216_Lab5, 1
instance = comp, \Add0~62 , Add0~62, EECS3216_Lab5, 1
instance = comp, \currentIndex~32 , currentIndex~32, EECS3216_Lab5, 1
instance = comp, \Add2~62 , Add2~62, EECS3216_Lab5, 1
instance = comp, \currentIndex~33 , currentIndex~33, EECS3216_Lab5, 1
instance = comp, \currentIndex~10 , currentIndex~10, EECS3216_Lab5, 1
instance = comp, \always0~15 , always0~15, EECS3216_Lab5, 1
instance = comp, \toggle~0 , toggle~0, EECS3216_Lab5, 1
instance = comp, \currentIndex~84 , currentIndex~84, EECS3216_Lab5, 1
instance = comp, \currentIndex~85 , currentIndex~85, EECS3216_Lab5, 1
instance = comp, \always0~9 , always0~9, EECS3216_Lab5, 1
instance = comp, \always0~7 , always0~7, EECS3216_Lab5, 1
instance = comp, \always0~4 , always0~4, EECS3216_Lab5, 1
instance = comp, \always0~5 , always0~5, EECS3216_Lab5, 1
instance = comp, \always0~6 , always0~6, EECS3216_Lab5, 1
instance = comp, \always0~8 , always0~8, EECS3216_Lab5, 1
instance = comp, \always0~10 , always0~10, EECS3216_Lab5, 1
instance = comp, \always0~11 , always0~11, EECS3216_Lab5, 1
instance = comp, \always0~12 , always0~12, EECS3216_Lab5, 1
instance = comp, \always0~13 , always0~13, EECS3216_Lab5, 1
instance = comp, \always0~14 , always0~14, EECS3216_Lab5, 1
instance = comp, \LessThan3~2 , LessThan3~2, EECS3216_Lab5, 1
instance = comp, \LessThan3~3 , LessThan3~3, EECS3216_Lab5, 1
instance = comp, \currentIndex_31_~8 , currentIndex_31_~8, EECS3216_Lab5, 1
instance = comp, \Add0~0 , Add0~0, EECS3216_Lab5, 1
instance = comp, \currentIndex~94 , currentIndex~94, EECS3216_Lab5, 1
instance = comp, \Add2~0 , Add2~0, EECS3216_Lab5, 1
instance = comp, \currentIndex~95 , currentIndex~95, EECS3216_Lab5, 1
instance = comp, \currentIndex~1 , currentIndex~1, EECS3216_Lab5, 1
instance = comp, \Add0~2 , Add0~2, EECS3216_Lab5, 1
instance = comp, \currentIndex~92 , currentIndex~92, EECS3216_Lab5, 1
instance = comp, \Add2~2 , Add2~2, EECS3216_Lab5, 1
instance = comp, \currentIndex~93 , currentIndex~93, EECS3216_Lab5, 1
instance = comp, \currentIndex~0 , currentIndex~0, EECS3216_Lab5, 1
instance = comp, \Add0~4 , Add0~4, EECS3216_Lab5, 1
instance = comp, \currentIndex~90 , currentIndex~90, EECS3216_Lab5, 1
instance = comp, \currentIndex~91 , currentIndex~91, EECS3216_Lab5, 1
instance = comp, \currentIndex~3 , currentIndex~3, EECS3216_Lab5, 1
instance = comp, \Add0~6 , Add0~6, EECS3216_Lab5, 1
instance = comp, \currentIndex~88 , currentIndex~88, EECS3216_Lab5, 1
instance = comp, \currentIndex~89 , currentIndex~89, EECS3216_Lab5, 1
instance = comp, \currentIndex~2 , currentIndex~2, EECS3216_Lab5, 1
instance = comp, \currentIndex~86 , currentIndex~86, EECS3216_Lab5, 1
instance = comp, \currentIndex~87 , currentIndex~87, EECS3216_Lab5, 1
instance = comp, \currentIndex~11 , currentIndex~11, EECS3216_Lab5, 1
instance = comp, \numToDisplay~71 , numToDisplay~71, EECS3216_Lab5, 1
instance = comp, \numToDisplay~13 , numToDisplay~13, EECS3216_Lab5, 1
instance = comp, \numToDisplay~14 , numToDisplay~14, EECS3216_Lab5, 1
instance = comp, \sixBitNum[5]~input , sixBitNum[5]~input, EECS3216_Lab5, 1
instance = comp, \Decoder0~45 , Decoder0~45, EECS3216_Lab5, 1
instance = comp, \Decoder0~46 , Decoder0~46, EECS3216_Lab5, 1
instance = comp, \Decoder0~59 , Decoder0~59, EECS3216_Lab5, 1
instance = comp, \Decoder0~49 , Decoder0~49, EECS3216_Lab5, 1
instance = comp, \savedNum_10__5_~0 , savedNum_10__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~61 , Decoder0~61, EECS3216_Lab5, 1
instance = comp, \Decoder0~64 , Decoder0~64, EECS3216_Lab5, 1
instance = comp, \savedNum_11__5_~0 , savedNum_11__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~65 , Decoder0~65, EECS3216_Lab5, 1
instance = comp, \savedNum_9__5_~0 , savedNum_9__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~50 , Decoder0~50, EECS3216_Lab5, 1
instance = comp, \savedNum_8__5_~0 , savedNum_8__5_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~2 , numToDisplay~2, EECS3216_Lab5, 1
instance = comp, \numToDisplay~3 , numToDisplay~3, EECS3216_Lab5, 1
instance = comp, \Decoder0~62 , Decoder0~62, EECS3216_Lab5, 1
instance = comp, \savedNum_15__5_~0 , savedNum_15__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~63 , Decoder0~63, EECS3216_Lab5, 1
instance = comp, \savedNum_13__5_~0 , savedNum_13__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~48 , Decoder0~48, EECS3216_Lab5, 1
instance = comp, \savedNum_12__5_~0 , savedNum_12__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~47 , Decoder0~47, EECS3216_Lab5, 1
instance = comp, \savedNum_14__5_~0 , savedNum_14__5_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~9 , numToDisplay~9, EECS3216_Lab5, 1
instance = comp, \numToDisplay~10 , numToDisplay~10, EECS3216_Lab5, 1
instance = comp, \Decoder0~60 , Decoder0~60, EECS3216_Lab5, 1
instance = comp, \Decoder0~51 , Decoder0~51, EECS3216_Lab5, 1
instance = comp, \savedNum_7__5_~0 , savedNum_7__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~53 , Decoder0~53, EECS3216_Lab5, 1
instance = comp, \savedNum_5__5_~0 , savedNum_5__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~52 , Decoder0~52, EECS3216_Lab5, 1
instance = comp, \savedNum_6__5_~0 , savedNum_6__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~54 , Decoder0~54, EECS3216_Lab5, 1
instance = comp, \savedNum_4__5_~0 , savedNum_4__5_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~4 , numToDisplay~4, EECS3216_Lab5, 1
instance = comp, \numToDisplay~5 , numToDisplay~5, EECS3216_Lab5, 1
instance = comp, \Decoder0~55 , Decoder0~55, EECS3216_Lab5, 1
instance = comp, \savedNum_3__5_~0 , savedNum_3__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~56 , Decoder0~56, EECS3216_Lab5, 1
instance = comp, \savedNum_2__5_~0 , savedNum_2__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~58 , Decoder0~58, EECS3216_Lab5, 1
instance = comp, \savedNum_0__5_~0 , savedNum_0__5_~0, EECS3216_Lab5, 1
instance = comp, \Decoder0~57 , Decoder0~57, EECS3216_Lab5, 1
instance = comp, \savedNum_1__5_~0 , savedNum_1__5_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~6 , numToDisplay~6, EECS3216_Lab5, 1
instance = comp, \numToDisplay~7 , numToDisplay~7, EECS3216_Lab5, 1
instance = comp, \numToDisplay~8 , numToDisplay~8, EECS3216_Lab5, 1
instance = comp, \numToDisplay~11 , numToDisplay~11, EECS3216_Lab5, 1
instance = comp, \numToDisplay~15 , numToDisplay~15, EECS3216_Lab5, 1
instance = comp, \sixBitNum[4]~input , sixBitNum[4]~input, EECS3216_Lab5, 1
instance = comp, \savedNum_14__4_~0 , savedNum_14__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_6__4_~0 , savedNum_6__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_10__4_~0 , savedNum_10__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_2__4_~0 , savedNum_2__4_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~16 , numToDisplay~16, EECS3216_Lab5, 1
instance = comp, \numToDisplay~17 , numToDisplay~17, EECS3216_Lab5, 1
instance = comp, \savedNum_11__4_~0 , savedNum_11__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_15__4_~0 , savedNum_15__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_3__4_~0 , savedNum_3__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_7__4_~0 , savedNum_7__4_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~23 , numToDisplay~23, EECS3216_Lab5, 1
instance = comp, \numToDisplay~24 , numToDisplay~24, EECS3216_Lab5, 1
instance = comp, \savedNum_1__4_~0 , savedNum_1__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_9__4_~0 , savedNum_9__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_5__4_~0 , savedNum_5__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_13__4_~0 , savedNum_13__4_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~18 , numToDisplay~18, EECS3216_Lab5, 1
instance = comp, \numToDisplay~19 , numToDisplay~19, EECS3216_Lab5, 1
instance = comp, \savedNum_4__4_~0 , savedNum_4__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_12__4_~0 , savedNum_12__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_8__4_~0 , savedNum_8__4_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_0__4_~0 , savedNum_0__4_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~20 , numToDisplay~20, EECS3216_Lab5, 1
instance = comp, \numToDisplay~21 , numToDisplay~21, EECS3216_Lab5, 1
instance = comp, \numToDisplay~22 , numToDisplay~22, EECS3216_Lab5, 1
instance = comp, \numToDisplay~25 , numToDisplay~25, EECS3216_Lab5, 1
instance = comp, \numToDisplay~26 , numToDisplay~26, EECS3216_Lab5, 1
instance = comp, \sixBitNum[3]~input , sixBitNum[3]~input, EECS3216_Lab5, 1
instance = comp, \savedNum_7__3_~0 , savedNum_7__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_6__3_~0 , savedNum_6__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_4__3_~0 , savedNum_4__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_5__3_~0 , savedNum_5__3_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~27 , numToDisplay~27, EECS3216_Lab5, 1
instance = comp, \numToDisplay~28 , numToDisplay~28, EECS3216_Lab5, 1
instance = comp, \savedNum_1__3_~0 , savedNum_1__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_3__3_~0 , savedNum_3__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_0__3_~0 , savedNum_0__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_2__3_~0 , savedNum_2__3_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~31 , numToDisplay~31, EECS3216_Lab5, 1
instance = comp, \numToDisplay~32 , numToDisplay~32, EECS3216_Lab5, 1
instance = comp, \savedNum_11__3_~0 , savedNum_11__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_9__3_~0 , savedNum_9__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_8__3_~0 , savedNum_8__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_10__3_~0 , savedNum_10__3_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~29 , numToDisplay~29, EECS3216_Lab5, 1
instance = comp, \numToDisplay~30 , numToDisplay~30, EECS3216_Lab5, 1
instance = comp, \numToDisplay~33 , numToDisplay~33, EECS3216_Lab5, 1
instance = comp, \savedNum_15__3_~0 , savedNum_15__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_14__3_~0 , savedNum_14__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_13__3_~0 , savedNum_13__3_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_12__3_~0 , savedNum_12__3_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~34 , numToDisplay~34, EECS3216_Lab5, 1
instance = comp, \numToDisplay~35 , numToDisplay~35, EECS3216_Lab5, 1
instance = comp, \numToDisplay~36 , numToDisplay~36, EECS3216_Lab5, 1
instance = comp, \numToDisplay~37 , numToDisplay~37, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[178]~12 , Div0|auto_generated|divider|divider|StageOut[178]~12, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~13 , Div0|auto_generated|divider|divider|StageOut[177]~13, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~14 , Div0|auto_generated|divider|divider|StageOut[177]~14, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[176]~15 , Div0|auto_generated|divider|divider|StageOut[176]~15, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[175]~16 , Div0|auto_generated|divider|divider|StageOut[175]~16, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[175]~17 , Div0|auto_generated|divider|divider|StageOut[175]~17, EECS3216_Lab5, 1
instance = comp, \sixBitNum[2]~input , sixBitNum[2]~input, EECS3216_Lab5, 1
instance = comp, \savedNum_7__2_~0 , savedNum_7__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_15__2_~0 , savedNum_15__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_3__2_~0 , savedNum_3__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_11__2_~0 , savedNum_11__2_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~45 , numToDisplay~45, EECS3216_Lab5, 1
instance = comp, \numToDisplay~46 , numToDisplay~46, EECS3216_Lab5, 1
instance = comp, \savedNum_5__2_~0 , savedNum_5__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_13__2_~0 , savedNum_13__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_1__2_~0 , savedNum_1__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_9__2_~0 , savedNum_9__2_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~38 , numToDisplay~38, EECS3216_Lab5, 1
instance = comp, \numToDisplay~39 , numToDisplay~39, EECS3216_Lab5, 1
instance = comp, \savedNum_10__2_~0 , savedNum_10__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_14__2_~0 , savedNum_14__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_6__2_~0 , savedNum_6__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_2__2_~0 , savedNum_2__2_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~40 , numToDisplay~40, EECS3216_Lab5, 1
instance = comp, \numToDisplay~41 , numToDisplay~41, EECS3216_Lab5, 1
instance = comp, \savedNum_8__2_~0 , savedNum_8__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_12__2_~0 , savedNum_12__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_4__2_~0 , savedNum_4__2_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_0__2_~0 , savedNum_0__2_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~42 , numToDisplay~42, EECS3216_Lab5, 1
instance = comp, \numToDisplay~43 , numToDisplay~43, EECS3216_Lab5, 1
instance = comp, \numToDisplay~44 , numToDisplay~44, EECS3216_Lab5, 1
instance = comp, \numToDisplay~47 , numToDisplay~47, EECS3216_Lab5, 1
instance = comp, \numToDisplay~48 , numToDisplay~48, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[0]~12 , Div0|auto_generated|divider|divider|add_sub_29_result_int[0]~12, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[174]~18 , Div0|auto_generated|divider|divider|StageOut[174]~18, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[184]~19 , Div0|auto_generated|divider|divider|StageOut[184]~19, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[184]~26 , Div0|auto_generated|divider|divider|StageOut[184]~26, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~24 , Div0|auto_generated|divider|divider|StageOut[183]~24, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~20 , Div0|auto_generated|divider|divider|StageOut[183]~20, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[182]~21 , Div0|auto_generated|divider|divider|StageOut[182]~21, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~22 , Div0|auto_generated|divider|divider|StageOut[181]~22, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~25 , Div0|auto_generated|divider|divider|StageOut[181]~25, EECS3216_Lab5, 1
instance = comp, \sixBitNum[1]~input , sixBitNum[1]~input, EECS3216_Lab5, 1
instance = comp, \savedNum_10__1_~0 , savedNum_10__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_9__1_~0 , savedNum_9__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_8__1_~0 , savedNum_8__1_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~49 , numToDisplay~49, EECS3216_Lab5, 1
instance = comp, \savedNum_11__1_~0 , savedNum_11__1_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~50 , numToDisplay~50, EECS3216_Lab5, 1
instance = comp, \savedNum_13__1_~0 , savedNum_13__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_15__1_~0 , savedNum_15__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_12__1_~0 , savedNum_12__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_14__1_~0 , savedNum_14__1_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~56 , numToDisplay~56, EECS3216_Lab5, 1
instance = comp, \numToDisplay~57 , numToDisplay~57, EECS3216_Lab5, 1
instance = comp, \savedNum_5__1_~0 , savedNum_5__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_7__1_~0 , savedNum_7__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_4__1_~0 , savedNum_4__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_6__1_~0 , savedNum_6__1_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~51 , numToDisplay~51, EECS3216_Lab5, 1
instance = comp, \numToDisplay~52 , numToDisplay~52, EECS3216_Lab5, 1
instance = comp, \savedNum_2__1_~0 , savedNum_2__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_0__1_~0 , savedNum_0__1_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_1__1_~0 , savedNum_1__1_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~53 , numToDisplay~53, EECS3216_Lab5, 1
instance = comp, \savedNum_3__1_~0 , savedNum_3__1_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~54 , numToDisplay~54, EECS3216_Lab5, 1
instance = comp, \numToDisplay~55 , numToDisplay~55, EECS3216_Lab5, 1
instance = comp, \numToDisplay~58 , numToDisplay~58, EECS3216_Lab5, 1
instance = comp, \numToDisplay~59 , numToDisplay~59, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[0]~12 , Div0|auto_generated|divider|divider|add_sub_30_result_int[0]~12, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[180]~23 , Div0|auto_generated|divider|divider|StageOut[180]~23, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9, EECS3216_Lab5, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10, EECS3216_Lab5, 1
instance = comp, \tenSec~0 , tenSec~0, EECS3216_Lab5, 1
instance = comp, \tenSec[0]~reg0 , tenSec[0]~reg0, EECS3216_Lab5, 1
instance = comp, \tenSec~1 , tenSec~1, EECS3216_Lab5, 1
instance = comp, \tenSec[1]~reg0 , tenSec[1]~reg0, EECS3216_Lab5, 1
instance = comp, \Equal4~0 , Equal4~0, EECS3216_Lab5, 1
instance = comp, \tenSec[2]~reg0 , tenSec[2]~reg0, EECS3216_Lab5, 1
instance = comp, \tenSec~2 , tenSec~2, EECS3216_Lab5, 1
instance = comp, \tenSec[3]~reg0 , tenSec[3]~reg0, EECS3216_Lab5, 1
instance = comp, \WideOr2~0 , WideOr2~0, EECS3216_Lab5, 1
instance = comp, \tenSec[4]~reg0 , tenSec[4]~reg0, EECS3216_Lab5, 1
instance = comp, \tenSec~3 , tenSec~3, EECS3216_Lab5, 1
instance = comp, \tenSec[5]~reg0 , tenSec[5]~reg0, EECS3216_Lab5, 1
instance = comp, \tenSec~4 , tenSec~4, EECS3216_Lab5, 1
instance = comp, \tenSec[6]~reg0 , tenSec[6]~reg0, EECS3216_Lab5, 1
instance = comp, \sixBitNum[0]~input , sixBitNum[0]~input, EECS3216_Lab5, 1
instance = comp, \savedNum_14__0_~0 , savedNum_14__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_6__0_~0 , savedNum_6__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_10__0_~0 , savedNum_10__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_2__0_~0 , savedNum_2__0_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~60 , numToDisplay~60, EECS3216_Lab5, 1
instance = comp, \numToDisplay~61 , numToDisplay~61, EECS3216_Lab5, 1
instance = comp, \savedNum_3__0_~0 , savedNum_3__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_7__0_~0 , savedNum_7__0_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~67 , numToDisplay~67, EECS3216_Lab5, 1
instance = comp, \savedNum_11__0_~0 , savedNum_11__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_15__0_~0 , savedNum_15__0_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~68 , numToDisplay~68, EECS3216_Lab5, 1
instance = comp, \savedNum_12__0_~0 , savedNum_12__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_4__0_~0 , savedNum_4__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_8__0_~0 , savedNum_8__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_0__0_~0 , savedNum_0__0_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~64 , numToDisplay~64, EECS3216_Lab5, 1
instance = comp, \numToDisplay~65 , numToDisplay~65, EECS3216_Lab5, 1
instance = comp, \savedNum_13__0_~0 , savedNum_13__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_5__0_~0 , savedNum_5__0_~0, EECS3216_Lab5, 1
instance = comp, \savedNum_1__0_~0 , savedNum_1__0_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~62 , numToDisplay~62, EECS3216_Lab5, 1
instance = comp, \savedNum_9__0_~0 , savedNum_9__0_~0, EECS3216_Lab5, 1
instance = comp, \numToDisplay~63 , numToDisplay~63, EECS3216_Lab5, 1
instance = comp, \numToDisplay~66 , numToDisplay~66, EECS3216_Lab5, 1
instance = comp, \numToDisplay~69 , numToDisplay~69, EECS3216_Lab5, 1
instance = comp, \numToDisplay~70 , numToDisplay~70, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_29_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_29_result_int[4]~6, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_29_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_29_result_int[5]~9, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_29_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_29_result_int[6]~10, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[178]~10 , Mod0|auto_generated|divider|divider|StageOut[178]~10, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[177]~12 , Mod0|auto_generated|divider|divider|StageOut[177]~12, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[177]~11 , Mod0|auto_generated|divider|divider|StageOut[177]~11, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[176]~13 , Mod0|auto_generated|divider|divider|StageOut[176]~13, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[175]~14 , Mod0|auto_generated|divider|divider|StageOut[175]~14, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[175]~15 , Mod0|auto_generated|divider|divider|StageOut[175]~15, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[4]~6, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[5]~9, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_30_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_30_result_int[6]~10, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[181]~19 , Mod0|auto_generated|divider|divider|StageOut[181]~19, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[181]~20 , Mod0|auto_generated|divider|divider|StageOut[181]~20, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[1]~0, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[2]~2, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[184]~26 , Mod0|auto_generated|divider|divider|StageOut[184]~26, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[184]~16 , Mod0|auto_generated|divider|divider|StageOut[184]~16, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[183]~17 , Mod0|auto_generated|divider|divider|StageOut[183]~17, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[183]~25 , Mod0|auto_generated|divider|divider|StageOut[183]~25, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[182]~18 , Mod0|auto_generated|divider|divider|StageOut[182]~18, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[3]~4, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[4]~6, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[5]~9, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_31_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_31_result_int[6]~10, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[188]~21 , Mod0|auto_generated|divider|divider|StageOut[188]~21, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[187]~22 , Mod0|auto_generated|divider|divider|StageOut[187]~22, EECS3216_Lab5, 1
instance = comp, \Equal12~3 , Equal12~3, EECS3216_Lab5, 1
instance = comp, \Equal12~2 , Equal12~2, EECS3216_Lab5, 1
instance = comp, \oneSec~0 , oneSec~0, EECS3216_Lab5, 1
instance = comp, \oneSec[0]~reg0 , oneSec[0]~reg0, EECS3216_Lab5, 1
instance = comp, \oneSec~1 , oneSec~1, EECS3216_Lab5, 1
instance = comp, \oneSec[1]~reg0 , oneSec[1]~reg0, EECS3216_Lab5, 1
instance = comp, \Equal13~0 , Equal13~0, EECS3216_Lab5, 1
instance = comp, \oneSec[2]~reg0 , oneSec[2]~reg0, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[190]~24 , Mod0|auto_generated|divider|divider|StageOut[190]~24, EECS3216_Lab5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[189]~23 , Mod0|auto_generated|divider|divider|StageOut[189]~23, EECS3216_Lab5, 1
instance = comp, \Equal20~0 , Equal20~0, EECS3216_Lab5, 1
instance = comp, \oneSec~2 , oneSec~2, EECS3216_Lab5, 1
instance = comp, \oneSec~3 , oneSec~3, EECS3216_Lab5, 1
instance = comp, \oneSec[3]~reg0 , oneSec[3]~reg0, EECS3216_Lab5, 1
instance = comp, \WideNor1~0 , WideNor1~0, EECS3216_Lab5, 1
instance = comp, \WideOr6~0 , WideOr6~0, EECS3216_Lab5, 1
instance = comp, \WideOr6~1 , WideOr6~1, EECS3216_Lab5, 1
instance = comp, \oneSec[4]~reg0 , oneSec[4]~reg0, EECS3216_Lab5, 1
instance = comp, \oneSec~4 , oneSec~4, EECS3216_Lab5, 1
instance = comp, \oneSec[5]~reg0 , oneSec[5]~reg0, EECS3216_Lab5, 1
instance = comp, \oneSec~5 , oneSec~5, EECS3216_Lab5, 1
instance = comp, \oneSec~6 , oneSec~6, EECS3216_Lab5, 1
instance = comp, \oneSec[6]~reg0 , oneSec[6]~reg0, EECS3216_Lab5, 1
instance = comp, \NextState~0_wirecell , NextState~0_wirecell, EECS3216_Lab5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EECS3216_Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EECS3216_Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EECS3216_Lab5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
