|EECS3216_Project
MAX10_CLK1_50 => counter[0].CLK
MAX10_CLK1_50 => counter[1].CLK
MAX10_CLK1_50 => counter[2].CLK
MAX10_CLK1_50 => counter[3].CLK
MAX10_CLK1_50 => counter[4].CLK
MAX10_CLK1_50 => counter[5].CLK
MAX10_CLK1_50 => counter[6].CLK
MAX10_CLK1_50 => counter[7].CLK
MAX10_CLK1_50 => counter[8].CLK
MAX10_CLK1_50 => counter[9].CLK
MAX10_CLK1_50 => counter[10].CLK
MAX10_CLK1_50 => counter[11].CLK
MAX10_CLK1_50 => counter[12].CLK
MAX10_CLK1_50 => counter[13].CLK
MAX10_CLK1_50 => counter[14].CLK
MAX10_CLK1_50 => counter[15].CLK
MAX10_CLK1_50 => counter[16].CLK
MAX10_CLK1_50 => counter[17].CLK
MAX10_CLK1_50 => counter[18].CLK
MAX10_CLK1_50 => counter[19].CLK
MAX10_CLK1_50 => counter[20].CLK
MAX10_CLK1_50 => counter[21].CLK
MAX10_CLK1_50 => counter[22].CLK
MAX10_CLK1_50 => counter[23].CLK
MAX10_CLK1_50 => counter[24].CLK
MAX10_CLK1_50 => counter[25].CLK
MAX10_CLK1_50 => counter[26].CLK
MAX10_CLK1_50 => counter[27].CLK
MAX10_CLK1_50 => counter[28].CLK
MAX10_CLK1_50 => counter[29].CLK
MAX10_CLK1_50 => counter[30].CLK
MAX10_CLK1_50 => counter[31].CLK
MAX10_CLK1_50 => D[0].CLK
MAX10_CLK1_50 => D[1].CLK
MAX10_CLK1_50 => D[2].CLK
MAX10_CLK1_50 => D[3].CLK
MAX10_CLK1_50 => D[4].CLK
MAX10_CLK1_50 => D[5].CLK
MAX10_CLK1_50 => D[6].CLK
MAX10_CLK1_50 => D[7].CLK
MAX10_CLK1_50 => D[8].CLK
MAX10_CLK1_50 => D[9].CLK
MAX10_CLK1_50 => D[10].CLK
MAX10_CLK1_50 => D[11].CLK
MAX10_CLK1_50 => D[12].CLK
MAX10_CLK1_50 => D[13].CLK
MAX10_CLK1_50 => D[14].CLK
MAX10_CLK1_50 => D[15].CLK
MAX10_CLK1_50 => D[16].CLK
MAX10_CLK1_50 => D[17].CLK
MAX10_CLK1_50 => D[18].CLK
MAX10_CLK1_50 => D[19].CLK
MAX10_CLK1_50 => D[20].CLK
MAX10_CLK1_50 => D[21].CLK
MAX10_CLK1_50 => D[22].CLK
MAX10_CLK1_50 => D[23].CLK
MAX10_CLK1_50 => D[24].CLK
MAX10_CLK1_50 => D[25].CLK
MAX10_CLK1_50 => D[26].CLK
MAX10_CLK1_50 => D[27].CLK
MAX10_CLK1_50 => D[28].CLK
MAX10_CLK1_50 => D[29].CLK
MAX10_CLK1_50 => D[30].CLK
MAX10_CLK1_50 => D[31].CLK
MAX10_CLK1_50 => toggle.CLK
MAX10_CLK1_50 => blink.CLK
MAX10_CLK1_50 => HEX5[0]~reg0.CLK
MAX10_CLK1_50 => HEX5[1]~reg0.CLK
MAX10_CLK1_50 => HEX5[2]~reg0.CLK
MAX10_CLK1_50 => HEX5[3]~reg0.CLK
MAX10_CLK1_50 => HEX5[4]~reg0.CLK
MAX10_CLK1_50 => HEX5[5]~reg0.CLK
MAX10_CLK1_50 => HEX5[6]~reg0.CLK
MAX10_CLK1_50 => HEX4[0]~reg0.CLK
MAX10_CLK1_50 => HEX4[1]~reg0.CLK
MAX10_CLK1_50 => HEX4[2]~reg0.CLK
MAX10_CLK1_50 => HEX4[3]~reg0.CLK
MAX10_CLK1_50 => HEX4[4]~reg0.CLK
MAX10_CLK1_50 => HEX4[5]~reg0.CLK
MAX10_CLK1_50 => HEX4[6]~reg0.CLK
MAX10_CLK1_50 => HEX3[0]~reg0.CLK
MAX10_CLK1_50 => HEX3[1]~reg0.CLK
MAX10_CLK1_50 => HEX3[2]~reg0.CLK
MAX10_CLK1_50 => HEX3[3]~reg0.CLK
MAX10_CLK1_50 => HEX3[4]~reg0.CLK
MAX10_CLK1_50 => HEX3[5]~reg0.CLK
MAX10_CLK1_50 => HEX3[6]~reg0.CLK
MAX10_CLK1_50 => HEX2[0]~reg0.CLK
MAX10_CLK1_50 => HEX2[1]~reg0.CLK
MAX10_CLK1_50 => HEX2[2]~reg0.CLK
MAX10_CLK1_50 => HEX2[3]~reg0.CLK
MAX10_CLK1_50 => HEX2[4]~reg0.CLK
MAX10_CLK1_50 => HEX2[5]~reg0.CLK
MAX10_CLK1_50 => HEX2[6]~reg0.CLK
MAX10_CLK1_50 => HEX1[0]~reg0.CLK
MAX10_CLK1_50 => HEX1[1]~reg0.CLK
MAX10_CLK1_50 => HEX1[2]~reg0.CLK
MAX10_CLK1_50 => HEX1[3]~reg0.CLK
MAX10_CLK1_50 => HEX1[4]~reg0.CLK
MAX10_CLK1_50 => HEX1[5]~reg0.CLK
MAX10_CLK1_50 => HEX1[6]~reg0.CLK
MAX10_CLK1_50 => HEX0[0]~reg0.CLK
MAX10_CLK1_50 => HEX0[1]~reg0.CLK
MAX10_CLK1_50 => HEX0[2]~reg0.CLK
MAX10_CLK1_50 => HEX0[3]~reg0.CLK
MAX10_CLK1_50 => HEX0[4]~reg0.CLK
MAX10_CLK1_50 => HEX0[5]~reg0.CLK
MAX10_CLK1_50 => HEX0[6]~reg0.CLK
MAX10_CLK1_50 => LEDR[0]~reg0.CLK
MAX10_CLK1_50 => LEDR[1]~reg0.CLK
MAX10_CLK1_50 => LEDR[2]~reg0.CLK
MAX10_CLK1_50 => LEDR[3]~reg0.CLK
MAX10_CLK1_50 => LEDR[4]~reg0.CLK
MAX10_CLK1_50 => LEDR[5]~reg0.CLK
MAX10_CLK1_50 => LEDR[6]~reg0.CLK
MAX10_CLK1_50 => LEDR[7]~reg0.CLK
MAX10_CLK1_50 => LEDR[8]~reg0.CLK
MAX10_CLK1_50 => LEDR[9]~reg0.CLK
MAX10_CLK1_50 => gameSpeed[0].CLK
MAX10_CLK1_50 => gameSpeed[1].CLK
MAX10_CLK1_50 => gameSpeed[2].CLK
MAX10_CLK1_50 => gameSpeed[3].CLK
MAX10_CLK1_50 => gameSpeed[4].CLK
MAX10_CLK1_50 => gameSpeed[5].CLK
MAX10_CLK1_50 => gameSpeed[6].CLK
MAX10_CLK1_50 => gameSpeed[7].CLK
MAX10_CLK1_50 => gameSpeed[8].CLK
MAX10_CLK1_50 => gameSpeed[9].CLK
MAX10_CLK1_50 => gameSpeed[10].CLK
MAX10_CLK1_50 => gameSpeed[11].CLK
MAX10_CLK1_50 => gameSpeed[12].CLK
MAX10_CLK1_50 => gameSpeed[13].CLK
MAX10_CLK1_50 => gameSpeed[14].CLK
MAX10_CLK1_50 => gameSpeed[15].CLK
MAX10_CLK1_50 => gameSpeed[16].CLK
MAX10_CLK1_50 => gameSpeed[17].CLK
MAX10_CLK1_50 => gameSpeed[18].CLK
MAX10_CLK1_50 => gameSpeed[19].CLK
MAX10_CLK1_50 => gameSpeed[20].CLK
MAX10_CLK1_50 => gameSpeed[21].CLK
MAX10_CLK1_50 => gameSpeed[22].CLK
MAX10_CLK1_50 => gameSpeed[23].CLK
MAX10_CLK1_50 => gameSpeed[24].CLK
MAX10_CLK1_50 => gameSpeed[25].CLK
MAX10_CLK1_50 => gameSpeed[26].CLK
MAX10_CLK1_50 => gameSpeed[27].CLK
MAX10_CLK1_50 => gameSpeed[28].CLK
MAX10_CLK1_50 => gameSpeed[29].CLK
MAX10_CLK1_50 => gameSpeed[30].CLK
MAX10_CLK1_50 => gameSpeed[31].CLK
MAX10_CLK1_50 => lightPattern[0].CLK
MAX10_CLK1_50 => lightPattern[1].CLK
MAX10_CLK1_50 => lightPattern[2].CLK
MAX10_CLK1_50 => lightPattern[3].CLK
MAX10_CLK1_50 => lightPattern[4].CLK
MAX10_CLK1_50 => lightPattern[5].CLK
MAX10_CLK1_50 => lightPattern[6].CLK
MAX10_CLK1_50 => lightPattern[7].CLK
MAX10_CLK1_50 => lightPattern[8].CLK
MAX10_CLK1_50 => lightPattern[9].CLK
MAX10_CLK1_50 => lightPattern[10].CLK
MAX10_CLK1_50 => lightPattern[11].CLK
MAX10_CLK1_50 => lightPattern[12].CLK
MAX10_CLK1_50 => lightPattern[13].CLK
MAX10_CLK1_50 => lightPattern[14].CLK
MAX10_CLK1_50 => lightPattern[15].CLK
MAX10_CLK1_50 => lightPattern[16].CLK
MAX10_CLK1_50 => lightPattern[17].CLK
MAX10_CLK1_50 => lightPattern[18].CLK
MAX10_CLK1_50 => lightPattern[19].CLK
MAX10_CLK1_50 => lightPattern[20].CLK
MAX10_CLK1_50 => lightPattern[21].CLK
MAX10_CLK1_50 => lightPattern[22].CLK
MAX10_CLK1_50 => lightPattern[23].CLK
MAX10_CLK1_50 => lightPattern[24].CLK
MAX10_CLK1_50 => lightPattern[25].CLK
MAX10_CLK1_50 => lightPattern[26].CLK
MAX10_CLK1_50 => lightPattern[27].CLK
MAX10_CLK1_50 => lightPattern[28].CLK
MAX10_CLK1_50 => lightPattern[29].CLK
MAX10_CLK1_50 => lightPattern[30].CLK
MAX10_CLK1_50 => lightPattern[31].CLK
MAX10_CLK1_50 => State[0].CLK
MAX10_CLK1_50 => State[1].CLK
MAX10_CLK1_50 => State[2].CLK
MAX10_CLK1_50 => State[3].CLK
MAX10_CLK1_50 => State[4].CLK
MAX10_CLK1_50 => State[5].CLK
MAX10_CLK1_50 => State[6].CLK
MAX10_CLK1_50 => State[7].CLK
MAX10_CLK1_50 => State[8].CLK
MAX10_CLK1_50 => State[9].CLK
MAX10_CLK1_50 => State[10].CLK
MAX10_CLK1_50 => State[11].CLK
MAX10_CLK1_50 => State[12].CLK
MAX10_CLK1_50 => State[13].CLK
MAX10_CLK1_50 => State[14].CLK
MAX10_CLK1_50 => State[15].CLK
MAX10_CLK1_50 => State[16].CLK
MAX10_CLK1_50 => State[17].CLK
MAX10_CLK1_50 => State[18].CLK
MAX10_CLK1_50 => State[19].CLK
MAX10_CLK1_50 => State[20].CLK
MAX10_CLK1_50 => State[21].CLK
MAX10_CLK1_50 => State[22].CLK
MAX10_CLK1_50 => State[23].CLK
MAX10_CLK1_50 => State[24].CLK
MAX10_CLK1_50 => State[25].CLK
MAX10_CLK1_50 => State[26].CLK
MAX10_CLK1_50 => State[27].CLK
MAX10_CLK1_50 => State[28].CLK
MAX10_CLK1_50 => State[29].CLK
MAX10_CLK1_50 => State[30].CLK
MAX10_CLK1_50 => State[31].CLK
KEY[0] => State.OUTPUTSELECT
KEY[0] => State.OUTPUTSELECT
KEY[0] => State.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => lightPattern.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX4.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => HEX5.OUTPUTSELECT
KEY[0] => blink.OUTPUTSELECT
KEY[1] => toggle.OUTPUTSELECT
KEY[1] => always0.IN1
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


