|EECS3216_Lab2
cin => toggle.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cin => ignore.CLK
cin => twoSecondDelay.CLK
cin => D[0].CLK
cin => D[1].CLK
cin => D[2].CLK
cin => D[3].CLK
cin => D[4].CLK
cin => D[5].CLK
cin => D[6].CLK
cin => D[7].CLK
cin => D[8].CLK
cin => D[9].CLK
cin => D[10].CLK
cin => D[11].CLK
cin => D[12].CLK
cin => D[13].CLK
cin => D[14].CLK
cin => D[15].CLK
cin => D[16].CLK
cin => D[17].CLK
cin => D[18].CLK
cin => D[19].CLK
cin => D[20].CLK
cin => D[21].CLK
cin => D[22].CLK
cin => D[23].CLK
cin => D[24].CLK
cin => D[25].CLK
cin => D[26].CLK
cin => D[27].CLK
cin => D[28].CLK
cin => D[29].CLK
cin => D[30].CLK
cin => D[31].CLK
cin => currentLed[0].CLK
cin => currentLed[1].CLK
cin => currentLed[2].CLK
cin => currentLed[3].CLK
cin => led[0]~reg0.CLK
cin => led[1]~reg0.CLK
cin => led[2]~reg0.CLK
cin => led[3]~reg0.CLK
cin => led[4]~reg0.CLK
cin => led[5]~reg0.CLK
cin => led[6]~reg0.CLK
cin => led[7]~reg0.CLK
cin => timer[0].CLK
cin => timer[1].CLK
cin => timer[2].CLK
cin => timer[3].CLK
cin => timer[4].CLK
cin => timer[5].CLK
cin => timer[6].CLK
cin => timer[7].CLK
cin => timer[8].CLK
cin => timer[9].CLK
cin => timer[10].CLK
cin => timer[11].CLK
cin => timer[12].CLK
cin => timer[13].CLK
cin => timer[14].CLK
cin => timer[15].CLK
cin => timer[16].CLK
cin => timer[17].CLK
cin => timer[18].CLK
cin => timer[19].CLK
cin => timer[20].CLK
cin => timer[21].CLK
cin => timer[22].CLK
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => currentLed.OUTPUTSELECT
reset => currentLed.OUTPUTSELECT
reset => currentLed.OUTPUTSELECT
reset => currentLed.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => twoSecondDelay.OUTPUTSELECT
reset => ignore.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => D.OUTPUTSELECT
switch => twoSecondDelay.OUTPUTSELECT
holder[0] <= <GND>
holder[1] <= <GND>


